{
  "name": "setupbackend",
  "version": "1.0.0",
  "description": "backend setup practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "javascript,backend,setup"
  },
  "author": "kabita",
  "license": "ISC"
}
